###############################################################
# LOG
###############################################################
log.dir=C:\\project\\logs\\
log.level.root=debug
log.level.jcue=debug
log.level.spring=info
log.level.persistence=debug
log.level.hibernate=debug


###############################################################
# DB COMMON CONFIG
###############################################################
jdbc.pool.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxIdle=30
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
#jdbc.initSQL=ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS'
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.validationInterval=30000
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.maxWait=10000
jdbc.jmxEnabled=true
jdbc.interceptors=org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer;org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport(threshold=1500)

###############################################################
# YOUI-DB CONNECT CONFIG
###############################################################
jdbc.driverClassName_youi=oracle.jdbc.driver.OracleDriver
jdbc.url_youi=jdbc:oracle:thin:@10.1.1.28:1521:BRG
jdbc.username_youi=bridge_youi
jdbc.password_youi=jcu2soft1115

###############################################################
# STAR-DB CONNECT CONFIG
###############################################################
jdbc.driverClassName_star=oracle.jdbc.driver.OracleDriver
jdbc.url_star=jdbc:oracle:thin:@10.1.1.28:1521:BRG
jdbc.username_star=bridge_star
jdbc.password_star=jcu2soft1115

###############################################################
# MILL-DB CONNECT CONFIG
###############################################################
jdbc.driverClassName_mill=oracle.jdbc.driver.OracleDriver
jdbc.url_mill=jdbc:oracle:thin:@10.1.1.28:1521:BRG
jdbc.username_mill=bridge_mill
jdbc.password_mill=jcu2soft1115

###############################################################
# NULL-DB CONNECT CONFIG
###############################################################
jdbc.driverClassName_null=oracle.jdbc.driver.OracleDriver
jdbc.url_null=jdbc:oracle:thin:@10.1.1.28:1521:BRG
jdbc.username_null=bridge_null
jdbc.password_null=jcu2soft1115
